{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "django-commons-hugo",
      "runtimeExecutable": "hugo",
      "runtimeArgs": ["server", "-s", "django-commons.org", "--port", "1313", "--disableFastRender"],
      "port": 1313
    }
  ]
}
